src/pages/index.haml

#container
  %h1
    Example Registration Form
  
  %h2
    Personal Information
  
  .row-3
      
    .field-1
      %label.req
        First Name
      = text_field('', '')  

    .field-1
      %label.req  
        Last Name
      = text_field('', '')



  .row-2
      
    .field-1
      %label.req  
        Address
      = text_field('', '')    
      
    .field-1
      %label.req  
        Address 2
        %span
          hints can go here too!
      = text_field('', '')
      .hint
        Suite number and other shit
      
      
  .row-4   
      
    .field-2
      %label.req  
        City
      = text_field('', '')
      .hint
        this is the city you live in
      
    .field-1
      %label.req  
        State
      %select
        %option 
          Alabama
        %option 
          Alaska

    .field-1
      %label.req  
        Zip Code
      = text_field('', '')

  %h2
    Optional Fields

  .row-4


    .field-2
      %label  
        Referrer
      %select
        %option 
          Google
        %option 
          Yo Momma
      
    .field-1
      %label  
        Gender
      .radio
        %input{:type => "radio"} 
        Male
      .radio
        %input{:type => "radio"} 
        Female
      
    .field-1
      %label  
        Are you alive?
      .checkbox
        %input{:type => "checkbox"} 
        Yes


  .row-4


    .field-2
      %label  
        What type of animal would you be?
      .radio
        %input{:type => "radio"} 
        Tiger
      .radio
        %input{:type => "radio"} 
        Lion
      .radio
        %input{:type => "radio"} 
        Ape 
      .radio
        %input{:type => "radio"} 
        Bird  
      .radio
        %input{:type => "radio"} 
        Unicorn
      .radio
        %input{:type => "radio"} 
        Fish


    .field-2
      %label  
        What type of animal would you be?
      .radio.inline_radio
        %input{:type => "radio"} 
        Tiger
      .radio.inline_radio
        %input{:type => "radio"} 
        Lion
      .radio.inline_radio
        %input{:type => "radio"} 
        Ape 
      .radio.inline_radio
        %input{:type => "radio"} 
        Bird  
      .radio.inline_radio
        %input{:type => "radio"} 
        Unicorn
      .radio.inline_radio
        %input{:type => "radio"} 
        Fish



  



  .row-4
      
    .field-2
      %label  
        Favorite Person 1
      = text_field('', 'Allan Branch @LessAllan')
      
    .field-1
      %label  
        Favorite Person 2
      = text_field('', '')

    .field-1
      %label  
        Favorite Person 3
      = text_field('', '')

    
    
    
  .row-1
      
    .field-1
      %label  
        Other Comments
      = text_area 'myname', 'myvalue'
      

site/index.html
<!DOCTYPE html>
<html>
<head>
<title>StaticMatic</title>
<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<link href="/stylesheets/ie6.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
<div id="container">
<div id="contact">
<h1>
Example Registration Form
</h1>
<h2>
Personal Information
</h2>
<div class="row-3">
<div class="field-1">
<label class="req">
First Name
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label class="req">
Last Name
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<div class="row-2">
<div class="field-1">
<label class="req">
Address
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label class="req">
Address 2
<span>
hints can go here too!
</span>
</label>
<input id="" name="" type="text" value="">
<div class="hint">
Suite number and other shit
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label class="req">
City
</label>
<input id="" name="" type="text" value="">
<div class="hint">
this is the city you live in
</div>
</div>
<div class="field-1">
<label class="req">
State
</label>
<select>
<option>
Alabama
</option>
<option>
Alaska
</option>
</select>
</div>
<div class="field-1">
<label class="req">
Zip Code
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<h2>
Optional Fields
</h2>
<div class="row-4">
<div class="field-2">
<label>
Referrer
</label>
<select>
<option>
Google
</option>
<option>
Yo Momma
</option>
</select>
</div>
<div class="field-1">
<label>
Gender
</label>
<div class="radio">
<input type="radio">
Male
</div>
<div class="radio">
<input type="radio">
Female
</div>
</div>
<div class="field-1">
<label>
Are you alive?
</label>
<div class="checkbox">
<input type="checkbox">
Yes
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label>
What type of animal would you be?
</label>
<div class="radio">
<input type="radio">
Tiger
</div>
<div class="radio">
<input type="radio">
Lion
</div>
<div class="radio">
<input type="radio">
Ape
</div>
<div class="radio">
<input type="radio">
Bird
</div>
<div class="radio">
<input type="radio">
Unicorn
</div>
<div class="radio">
<input type="radio">
Fish
</div>
</div>
<div class="field-2">
<label>
What type of animal would you be?
</label>
<div class="radio inline_radio">
<input type="radio">
Tiger
</div>
<div class="radio inline_radio">
<input type="radio">
Lion
</div>
<div class="radio inline_radio">
<input type="radio">
Ape
</div>
<div class="radio inline_radio">
<input type="radio">
Bird
</div>
<div class="radio inline_radio">
<input type="radio">
Unicorn
</div>
<div class="radio inline_radio">
<input type="radio">
Fish
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label>
Favorite Person 1
</label>
<input id="" name="" type="text" value="Allan Branch @LessAllan">
</div>
<div class="field-1">
<label>
Favorite Person 2
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label>
Favorite Person 3
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<div class="row-1">
<div class="field-1">
<label>
Other Comments
</label>
<textarea id="myname" name="myname">myvalue</textarea>
</div>
</div>

</div>
<div id="expenses">
<h1>
Example Registration Form
</h1>
<h2>
Personal Information
</h2>
<div class="row-3">
<div class="field-1">
<label class="req">
First Name
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label class="req">
Last Name
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<div class="row-2">
<div class="field-1">
<label class="req">
Address
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label class="req">
Address 2
<span>
hints can go here too!
</span>
</label>
<input id="" name="" type="text" value="">
<div class="hint">
Suite number and other shit
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label class="req">
City
</label>
<input id="" name="" type="text" value="">
<div class="hint">
this is the city you live in
</div>
</div>
<div class="field-1">
<label class="req">
State
</label>
<select>
<option>
Alabama
</option>
<option>
Alaska
</option>
</select>
</div>
<div class="field-1">
<label class="req">
Zip Code
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<h2>
Optional Fields
</h2>
<div class="row-4">
<div class="field-2">
<label>
Referrer
</label>
<select>
<option>
Google
</option>
<option>
Yo Momma
</option>
</select>
</div>
<div class="field-1">
<label>
Gender
</label>
<div class="radio">
<input type="radio">
Male
</div>
<div class="radio">
<input type="radio">
Female
</div>
</div>
<div class="field-1">
<label>
Are you alive?
</label>
<div class="checkbox">
<input type="checkbox">
Yes
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label>
What type of animal would you be?
</label>
<div class="radio">
<input type="radio">
Tiger
</div>
<div class="radio">
<input type="radio">
Lion
</div>
<div class="radio">
<input type="radio">
Ape
</div>
<div class="radio">
<input type="radio">
Bird
</div>
<div class="radio">
<input type="radio">
Unicorn
</div>
<div class="radio">
<input type="radio">
Fish
</div>
</div>
<div class="field-2">
<label>
What type of animal would you be?
</label>
<div class="radio inline_radio">
<input type="radio">
Tiger
</div>
<div class="radio inline_radio">
<input type="radio">
Lion
</div>
<div class="radio inline_radio">
<input type="radio">
Ape
</div>
<div class="radio inline_radio">
<input type="radio">
Bird
</div>
<div class="radio inline_radio">
<input type="radio">
Unicorn
</div>
<div class="radio inline_radio">
<input type="radio">
Fish
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label>
Favorite Person 1
</label>
<input id="" name="" type="text" value="Allan Branch @LessAllan">
</div>
<div class="field-1">
<label>
Favorite Person 2
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label>
Favorite Person 3
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<div class="row-1">
<div class="field-1">
<label>
Other Comments
</label>
<textarea id="myname" name="myname">myvalue</textarea>
</div>
</div>

</div>
<div id="signup">
<h1>
Example Registration Form
</h1>
<h2>
Personal Information
</h2>
<div class="row-3">
<div class="field-1">
<label class="req">
First Name
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label class="req">
Last Name
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<div class="row-2">
<div class="field-1">
<label class="req">
Address
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label class="req">
Address 2
<span>
hints can go here too!
</span>
</label>
<input id="" name="" type="text" value="">
<div class="hint">
Suite number and other shit
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label class="req">
City
</label>
<input id="" name="" type="text" value="">
<div class="hint">
this is the city you live in
</div>
</div>
<div class="field-1">
<label class="req">
State
</label>
<select>
<option>
Alabama
</option>
<option>
Alaska
</option>
</select>
</div>
<div class="field-1">
<label class="req">
Zip Code
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<h2>
Optional Fields
</h2>
<div class="row-4">
<div class="field-2">
<label>
Referrer
</label>
<select>
<option>
Google
</option>
<option>
Yo Momma
</option>
</select>
</div>
<div class="field-1">
<label>
Gender
</label>
<div class="radio">
<input type="radio">
Male
</div>
<div class="radio">
<input type="radio">
Female
</div>
</div>
<div class="field-1">
<label>
Are you alive?
</label>
<div class="checkbox">
<input type="checkbox">
Yes
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label>
What type of animal would you be?
</label>
<div class="radio">
<input type="radio">
Tiger
</div>
<div class="radio">
<input type="radio">
Lion
</div>
<div class="radio">
<input type="radio">
Ape
</div>
<div class="radio">
<input type="radio">
Bird
</div>
<div class="radio">
<input type="radio">
Unicorn
</div>
<div class="radio">
<input type="radio">
Fish
</div>
</div>
<div class="field-2">
<label>
What type of animal would you be?
</label>
<div class="radio inline_radio">
<input type="radio">
Tiger
</div>
<div class="radio inline_radio">
<input type="radio">
Lion
</div>
<div class="radio inline_radio">
<input type="radio">
Ape
</div>
<div class="radio inline_radio">
<input type="radio">
Bird
</div>
<div class="radio inline_radio">
<input type="radio">
Unicorn
</div>
<div class="radio inline_radio">
<input type="radio">
Fish
</div>
</div>
</div>
<div class="row-4">
<div class="field-2">
<label>
Favorite Person 1
</label>
<input id="" name="" type="text" value="Allan Branch @LessAllan">
</div>
<div class="field-1">
<label>
Favorite Person 2
</label>
<input id="" name="" type="text" value="">
</div>
<div class="field-1">
<label>
Favorite Person 3
</label>
<input id="" name="" type="text" value="">
</div>
</div>
<div class="row-1">
<div class="field-1">
<label>
Other Comments
</label>
<textarea id="myname" name="myname">myvalue</textarea>
</div>
</div>

</div>
</div>

</body>
</html>
